<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="serif"
        android:text="Enter Time in Minutes:"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/time_in"
        android:layout_height="30dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@drawable/outer_glow"
        android:hint="5"
        android:inputType="number"
        android:textColorHint="#4AFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_in"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="102dp"
        android:fontFamily="serif"
        android:text="Time Remaining in Secs"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100dp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:text="Start Timer"
        android:textColor="#9583FB" />

</RelativeLayout>
